# StudentManagement

./: .gitignore  README.md
code/: pom.xml
code/classes/artifacts/StudentManagement_war_exploded/: admin.jsp  user.jsp
code/classes/artifacts/StudentManagement_war_exploded/WEB-INF/classes/main/webapp/: admin.jsp
code/classes/artifacts/StudentManagement_war_exploded/WEB-INF/classes/webapp/: admin.jsp  login.html  message.jsp  register.html  user.jsp
code/classes/artifacts/StudentManagement_war_exploded/css/: login&register.css
code/src/: Test.java
code/src/dao/: ClassDao.java  DepartmentDao.java  StudentDao.java
code/src/main/java/: Test.java
code/src/main/java/dao/: ClassDao.java  CourseDao.java  DepartmentDao.java  SCDao.java  StudentDao.java  UserDao.java
code/src/main/java/model/: Class.java  Course.java  Course_avg.java  Course_fail_rate.java  Course_ranking.java  Department.java  SC.java  Student.java  User.java
code/src/main/java/service/: AdminDao.java  LoginServlet.java  RegisterServlet.java  UserExitServlet.java
code/src/main/java/utils/: DBUtils.java
code/src/main/webapp/: admin.jsp  login.html  message.jsp  user.jsp
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/css/: login&register.css  register.css  user&admin.css
code/src/webapp/css/: message.css
